.canvas-Scene{
    display: block;
    height: 100%;
    
}

.canvas-container{
    position: absolute;
    top: 0;    
    display: block;
}

.game-container{
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
}