.config{
    margin: auto 20%;


    width:60%;
    height:60%;
    background-color: #69304c;
    

    .item  +.title{
        margin: 2% auto;
        width: 18.125vw;
        height: 3.33vh;

        background: url('../../../Images/Menus/configuracionTitulo.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position:center;
    }

    .item{
        width: 100%;
        height: 5.55vh;
        border: none;
        background: transparent;
    }

    .selected{
        background-color: #6e3f5660;
    }
}