.home{
    position: relative;
    background: url('../../../images/HomeBackgorund.png');
    background-size:contain;

    display: flex;
    flex-flow: column wrap;
    align-items:flex-start;
    justify-content: center;

    .btn-init{
        display: block;
        width: 250px;
        height: 50px;
        position :relative;
        margin-bottom: 5rem;
        margin-left: 5rem;

        border: none;
        background: url('../../../images/Comenzar.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position:center;
        transition: all 0.2s;
    }

    .btn-config{
        display: block;
        width: 580px;
        height: 50px;
        position :relative;
        margin-top: 5rem;
        margin-left: 5rem;

        border: none;
        background: url('../../../images/Configuracion.png');

        background-size: contain;
        background-repeat: no-repeat;
        background-position:center;
        transition: all 0.2s;
    }

    .selected{
        margin-left: 8rem;
        transition: all 0.2s;
    }

    .selected::after{
        content: '';
        top: 0;
        left: -5rem;
        position: absolute;
        width: 50px;
        height: 50px;
        background: url('../../../images/Arrow.png');
    }



}