.container{    
    width: 100vw;
    height: 100vh;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #2C3333;
}

.keepRadioAspect{
    max-height: 100vh;
    max-width: 100vw;

    width:auto;
    height: 100%;

    aspect-ratio: 16/9;
}

@import './MenuManager/home/index.less';
