.levelSelector{
    position: relative;
    background: url('../../../Images/Menus/HomeBackgorund.png');
    background-size:contain;

    display: flex;
    flex-flow: column wrap;
    align-items:flex-start;
    justify-content: center;

    *{
        background: red;
        width: 50px;
        height: 50px;
    }

    .selected{
        background: blue;
    }

    .exit{
        width: 130px;
        height: 50px;
        position: absolute;
        top: 10%;
        left: 5%;
    }

    .carrusel-levels{
        width: 40%;
        height: 30%;
        position: absolute;
        left: 5%;
    }

    .start-game{
        bottom: 10%;
        left: 5%;
        position: absolute;
    }
}